certifi==2020.11.8
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-SocketIO==4.3.1
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
python-engineio==3.13.2
python-socketio==4.6.0
requests==2.25.0
six==1.15.0
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3
